<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link href="../src/styles/app.css">
</head>
<body>
    <div id="test0"></div>
    <div id="test1"></div>

    <script src="../node_modules/requirejs/require.js"></script>
    <script src="../src/scripts/controllers/main.js"></script>
</body>
</html>